(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 23)
    (no_connects 23)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad1)")
  (net 2 GND)
  (net 3 GNDD)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 VDD)
  (net 8 /SWCLK)
  (net 9 /SWDIO)
  (net 10 /RELAY)
  (net 11 /CFG_BTN)
  (net 12 "Net-(R3-Pad2)")
  (net 13 "Net-(R4-Pad2)")
  (net 14 "Net-(U1-Pad2)")
  (net 15 "Net-(U1-Pad3)")
  (net 16 "Net-(U1-Pad4)")
  (net 17 "Net-(U1-Pad5)")
  (net 18 "Net-(U1-Pad10)")
  (net 19 "Net-(U1-Pad9)")
  (net 20 "Net-(U1-Pad8)")
  (net 21 "Net-(U1-Pad7)")
  (net 22 "Net-(U1-Pad6)")
  (net 23 "Net-(U1-Pad36)")
  (net 24 "Net-(U1-Pad35)")
  (net 25 "Net-(U1-Pad34)")
  (net 26 "Net-(U1-Pad33)")
  (net 27 "Net-(U1-Pad28)")
  (net 28 "Net-(U1-Pad27)")
  (net 29 "Net-(U1-Pad26)")
  (net 30 "Net-(U1-Pad25)")
  (net 31 "Net-(U1-Pad13)")
  (net 32 "Net-(U1-Pad17)")
  (net 33 "Net-(U1-Pad18)")
  (net 34 "Net-(U1-Pad19)")
  (net 35 "Net-(U1-Pad20)")
  (net 36 "Net-(U1-Pad21)")
  (net 37 "Net-(U1-Pad22)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CFG_BTN)
    (add_net /RELAY)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net GND)
    (add_net GNDD)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VDD)
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 58695982)
    (at 148.5011 105.0036)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5865689C)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6344 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDD))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_SMD:SOD-323_HandSoldering (layer F.Cu) (tedit 57A875DC) (tstamp 58695D02)
    (at 125.984 100.838)
    (descr SOD-323)
    (tags SOD-323)
    (path /5866A0AA)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SP4020 (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.65) (end -0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 0.65) (end -0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.65) (end 0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.65) (end 0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 0.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 0.8 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Diodes_SMD.3dshapes/SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module KevinLibrary:NRJ4HF (layer F.Cu) (tedit 5866942A) (tstamp 58695D0D)
    (at 48.26 92.964 180)
    (path /586574DE)
    (fp_text reference J1 (at 0 9.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRJ4HF (at 0 -11.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -24.3 -9.32) (end -24.3 6.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.32) (end -24.3 -9.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.6) (end 0 -9.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.43) (end -24.3 6.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.6) (end 0 6.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.6) (end 8.9 -5.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.6) (end 8.9 5.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 5.6) (end 0 5.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 5.6) (end 8.9 -5.6) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -16.95 4.2 180) (size 3.5 3.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at -16.95 -7.23 180) (size 3.5 3.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -4.25 4.2 180) (size 3.5 3.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -4.25 -7.23 180) (size 3.5 3.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 GNDD))
    (pad "" np_thru_hole circle (at -7.45 -7.23 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.45 4.2 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -13.8 -5.1 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module KevinLibrary:POGO_PIN_PAD_1X4 (layer F.Cu) (tedit 5865EB5F) (tstamp 58695D15)
    (at 84.328 78.74)
    (tags POGO)
    (path /58648F8C)
    (fp_text reference P1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRG_HEADER (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 0) (size 1.905 1.905) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 2 smd rect (at -1.27 0) (size 1.905 1.905) (layers F.Cu F.Paste F.Mask)
      (net 8 /SWCLK))
    (pad 3 smd rect (at 1.27 0) (size 1.905 1.905) (layers F.Cu F.Paste F.Mask)
      (net 9 /SWDIO))
    (pad 4 smd rect (at 3.81 0) (size 1.905 1.905) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDD))
  )

  (module KevinLibrary:Pin_Header_Straight_1x04_HB (layer F.Cu) (tedit 58667A15) (tstamp 58695D1D)
    (at 80.518 92.202 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58648E7D)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INPUT_HEADER (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.81 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 VDD))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 3.81 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RELAY))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 3.81 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /CFG_BTN))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 3.81 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58695D23)
    (at 124.968 109.982)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58656E6F)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58695D29)
    (at 125.222 84.074)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5865AEBC)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R3 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58695D2F)
    (at 123.444 76.962)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5865ADD2)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R3 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58695D35)
    (at 127.508 89.916)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5865AD1B)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R3 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDD))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KevinLibrary:CORE51822B (layer F.Cu) (tedit 58694CE8) (tstamp 58695D5D)
    (at 103.886 85.852)
    (path /5864B5BE)
    (fp_text reference U1 (at 0 3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Core51822B (at 0 -2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.4 8.5) (end -10.4 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 8.5) (end -10.4 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -8.5) (end 10.4 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.4 -8.5) (end 10.4 -8.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at 4.8 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDD))
    (pad 2 smd oval (at 3.7 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad2)"))
    (pad 3 smd oval (at 2.6 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad3)"))
    (pad 4 smd oval (at 1.5 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad4)"))
    (pad 5 smd oval (at 0.4 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad5)"))
    (pad 12 smd oval (at -7.3 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 11 smd oval (at -6.2 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDD))
    (pad 10 smd oval (at -5.1 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad10)"))
    (pad 9 smd oval (at -4 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad9)"))
    (pad 8 smd oval (at -2.9 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad8)"))
    (pad 7 smd oval (at -1.8 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad7)"))
    (pad 6 smd oval (at -0.7 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad6)"))
    (pad 36 smd oval (at 4.8 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad36)"))
    (pad 35 smd oval (at 3.7 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad35)"))
    (pad 34 smd oval (at 2.6 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad34)"))
    (pad 33 smd oval (at 1.5 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad33)"))
    (pad 32 smd oval (at 0.4 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd oval (at -0.7 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /SWCLK))
    (pad 30 smd oval (at -1.8 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /SWDIO))
    (pad 29 smd oval (at -2.9 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 28 smd oval (at -4 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad28)"))
    (pad 27 smd oval (at -5.1 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad27)"))
    (pad 26 smd oval (at -6.2 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad26)"))
    (pad 25 smd oval (at -7.3 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad25)"))
    (pad 13 smd oval (at -10.5 -6.05) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad13)"))
    (pad 14 smd oval (at -10.5 -4.95) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 15 smd oval (at -10.5 -3.85) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 16 smd oval (at -10.5 -2.75) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (pad 17 smd oval (at -10.5 -1.65) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad17)"))
    (pad 18 smd oval (at -10.5 -0.55) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad18)"))
    (pad 19 smd oval (at -10.5 0.55) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad19)"))
    (pad 20 smd oval (at -10.5 1.65) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad20)"))
    (pad 21 smd oval (at -10.5 2.75) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad21)"))
    (pad 22 smd oval (at -10.5 3.85) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad22)"))
    (pad 23 smd oval (at -10.5 4.95) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 /CFG_BTN))
    (pad 24 smd oval (at -10.5 6.05) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 /RELAY))
  )

  (gr_line (start 114.3 95.25) (end 76.2 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 76.2) (end 114.3 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 76.2) (end 114.3 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 76.2) (end 76.2 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))

)
