(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 23)
    (no_connects 0)
    (area 76.124999 76.124999 114.375001 99.135001)
    (thickness 1.6)
    (drawings 4)
    (tracks 96)
    (zones 0)
    (modules 11)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../../../temp/))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad1)")
  (net 2 GND)
  (net 3 GNDD)
  (net 4 "Net-(D1-Pad1)")
  (net 5 VDD)
  (net 6 /SWCLK)
  (net 7 /SWDIO)
  (net 8 /RELAY)
  (net 9 /CFG_BTN)
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(R4-Pad2)")
  (net 12 "Net-(U1-Pad2)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(U1-Pad10)")
  (net 17 "Net-(U1-Pad9)")
  (net 18 "Net-(U1-Pad8)")
  (net 19 "Net-(U1-Pad7)")
  (net 20 "Net-(U1-Pad6)")
  (net 21 "Net-(U1-Pad36)")
  (net 22 "Net-(U1-Pad35)")
  (net 23 "Net-(U1-Pad34)")
  (net 24 "Net-(U1-Pad33)")
  (net 25 "Net-(U1-Pad28)")
  (net 26 "Net-(U1-Pad27)")
  (net 27 "Net-(U1-Pad26)")
  (net 28 "Net-(U1-Pad25)")
  (net 29 "Net-(U1-Pad13)")
  (net 30 "Net-(U1-Pad17)")
  (net 31 "Net-(U1-Pad18)")
  (net 32 "Net-(U1-Pad19)")
  (net 33 "Net-(U1-Pad20)")
  (net 34 "Net-(U1-Pad21)")
  (net 35 "Net-(U1-Pad22)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CFG_BTN)
    (add_net /RELAY)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class Power ""
    (clearance 0.3048)
    (trace_width 0.3048)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net GNDD)
    (add_net VDD)
  )

  (module KevinLibrary:CORE51822B (layer F.Cu) (tedit 586B3728) (tstamp 58695D5D)
    (at 103.886 88.138)
    (path /5864B5BE)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Core51822B (at 0 -2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.4 8.5) (end -10.4 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 8.5) (end -10.4 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -8.5) (end 10.4 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.4 -8.5) (end 10.4 -8.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at 4.8 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDD))
    (pad 2 smd oval (at 3.7 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad2)"))
    (pad 3 smd oval (at 2.6 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad3)"))
    (pad 4 smd oval (at 1.5 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad4)"))
    (pad 5 smd oval (at 0.4 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad5)"))
    (pad 12 smd oval (at -7.3 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 11 smd oval (at -6.2 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDD))
    (pad 10 smd oval (at -5.1 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad10)"))
    (pad 9 smd oval (at -4 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad9)"))
    (pad 8 smd oval (at -2.9 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad8)"))
    (pad 7 smd oval (at -1.8 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad7)"))
    (pad 6 smd oval (at -0.7 -8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad6)"))
    (pad 36 smd oval (at 4.8 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad36)"))
    (pad 35 smd oval (at 3.7 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad35)"))
    (pad 34 smd oval (at 2.6 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad34)"))
    (pad 33 smd oval (at 1.5 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad33)"))
    (pad 32 smd oval (at 0.4 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd oval (at -0.7 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /SWCLK))
    (pad 30 smd oval (at -1.8 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /SWDIO))
    (pad 29 smd oval (at -2.9 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 28 smd oval (at -4 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad28)"))
    (pad 27 smd oval (at -5.1 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad27)"))
    (pad 26 smd oval (at -6.2 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad26)"))
    (pad 25 smd oval (at -7.3 8.5) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad25)"))
    (pad 13 smd oval (at -10.5 -6.05) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad13)"))
    (pad 14 smd oval (at -10.5 -4.95) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R4-Pad2)"))
    (pad 15 smd oval (at -10.5 -3.85) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R4-Pad2)"))
    (pad 16 smd oval (at -10.5 -2.75) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 17 smd oval (at -10.5 -1.65) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad17)"))
    (pad 18 smd oval (at -10.5 -0.55) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad18)"))
    (pad 19 smd oval (at -10.5 0.55) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad19)"))
    (pad 20 smd oval (at -10.5 1.65) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad20)"))
    (pad 21 smd oval (at -10.5 2.75) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad21)"))
    (pad 22 smd oval (at -10.5 3.85) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad22)"))
    (pad 23 smd oval (at -10.5 4.95) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 /CFG_BTN))
    (pad 24 smd oval (at -10.5 6.05) (size 1.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /RELAY))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 586B36E5) (tstamp 58699F20)
    (at 84.328 82.804 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5865ADD2)
    (attr smd)
    (fp_text reference R3 (at 2.286 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R3 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 58695982)
    (at 85.09 91.44)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5865689C)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6344 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDD))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer B.Cu) (tedit 0) (tstamp 58697556)
    (at 78.74 87.884 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58697198)
    (fp_text reference P3 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.3) (end 10.65 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GNDD))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_SMD:SOD-323 (layer F.Cu) (tedit 586B3714) (tstamp 58699F07)
    (at 81.534 88.9 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /5866A0AA)
    (attr smd)
    (fp_text reference D1 (at -2.286 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SP4020 (at 0.1 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.65) (end -0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 0.65) (end -0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.65) (end 0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.65) (end 0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.95) (end 1.5 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.95) (end -1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 1.1 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.055 0 270) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.055 0 270) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Diodes_SMD.3dshapes/SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 586B36DB) (tstamp 58699F16)
    (at 81.534 82.804 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58656E6F)
    (attr smd)
    (fp_text reference R1 (at 2.032 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 586B36E0) (tstamp 58699F1B)
    (at 78.74 82.804 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5865AEBC)
    (attr smd)
    (fp_text reference R2 (at 2.286 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R3 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 586B36EE) (tstamp 58699F25)
    (at 87.376 82.804 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5865AD1B)
    (attr smd)
    (fp_text reference R4 (at 2.286 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R3 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDD))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 586B36B3) (tstamp 5880CA0B)
    (at 79.502 78.74 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58648F8C)
    (fp_text reference P1 (at 0 10.414 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRG_HEADER (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 VDD))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /SWDIO))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /SWCLK))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GNDD))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 586B36F9) (tstamp 5880CA1D)
    (at 79.502 96.774 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58648E7D)
    (fp_text reference P2 (at 0 10.668 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INPUT_HEADER (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 VDD))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /RELAY))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /CFG_BTN))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 586B3684) (tstamp 5880CA7B)
    (at 89.662 88.138)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (gr_line (start 114.3 99.06) (end 76.2 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 76.2) (end 114.3 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 76.2) (end 114.3 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 76.2) (end 76.2 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 84.074 88.9) (end 84.074 90.474) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 84.074 90.474) (end 84.09 90.49) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 84.074 87.352933) (end 84.074 88.9) (width 0.1524) (layer B.Cu) (net 1))
  (via (at 84.074 88.9) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 82.804 85.598) (end 82.804 86.082933) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 82.804 86.082933) (end 84.074 87.352933) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 82.6216 85.344) (end 82.6216 85.4156) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 82.6216 85.4156) (end 82.804 85.598) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 82.804 85.598) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 81.534 83.754) (end 81.534 84.2564) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 81.534 84.2564) (end 82.6216 85.344) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 84.09 92.39) (end 83.3352 92.39) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 83.3352 92.39) (end 81.534 90.5888) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 81.534 90.5888) (end 81.534 89.955) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 87.122 96.774) (end 87.122 94.234) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 87.122 94.234) (end 85.278 92.39) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 85.278 92.39) (end 84.09 92.39) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 82.804 90.932) (end 83.312 91.44) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 83.312 91.44) (end 86.09 91.44) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 82.804 89.882038) (end 82.804 90.932) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 80.772 88.9) (end 81.821962 88.9) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 81.821962 88.9) (end 82.804 89.882038) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 80.263999 89.408001) (end 80.772 88.9) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 78.74 90.424) (end 79.755999 89.408001) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 79.755999 89.408001) (end 80.263999 89.408001) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 99.973 95.25) (end 100.986 96.263) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 81.534 87.845) (end 84.797 87.845) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 84.797 87.845) (end 92.202 95.25) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 92.202 95.25) (end 99.973 95.25) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 100.986 96.263) (end 100.986 96.638) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 78.74 83.754) (end 78.74 87.884) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 78.74 87.884) (end 81.495 87.884) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 81.495 87.884) (end 81.534 87.845) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 89.916 82.804) (end 93.082 79.638) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 93.082 79.638) (end 96.586 79.638) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 84.6232 82.804) (end 89.916 82.804) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 84.328 81.854) (end 84.328 82.5088) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 84.328 82.5088) (end 84.6232 82.804) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 81.534 81.854) (end 84.328 81.854) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 78.74 81.854) (end 81.534 81.854) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 79.502 78.74) (end 79.502 80.0608) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 79.502 80.0608) (end 78.74 80.8228) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 78.74 80.8228) (end 78.74 81.854) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 80.518 80.01) (end 80.518 94.4372) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 79.502 95.4532) (end 79.502 96.774) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 80.518 94.4372) (end 79.502 95.4532) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 79.502 78.994) (end 80.518 80.01) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 79.502 78.74) (end 79.502 78.994) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 79.502 96.6216) (end 79.502 96.774) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 79.502 78.74) (end 79.502 78.8924) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 103.124 93.726) (end 103.124 96.576) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 103.124 96.576) (end 103.186 96.638) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 102.362 92.71) (end 103.124 93.472) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 103.124 93.472) (end 103.124 93.726) (width 0.1524) (layer B.Cu) (net 6))
  (via (at 103.124 93.726) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 102.108 92.71) (end 102.362 92.71) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 98.3996 92.71) (end 102.108 92.71) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 84.582 78.74) (end 84.582 78.8924) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 84.582 78.8924) (end 98.3996 92.71) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 101.623067 93.726) (end 102.108 93.726) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 91.068426 86.106) (end 98.688426 93.726) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 89.2556 86.106) (end 91.068426 86.106) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 82.042 78.8924) (end 89.2556 86.106) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 82.042 78.74) (end 82.042 78.8924) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 98.688426 93.726) (end 101.623067 93.726) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 102.108 93.726) (end 102.108 96.616) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 102.108 96.616) (end 102.086 96.638) (width 0.1524) (layer F.Cu) (net 7))
  (via (at 102.108 93.726) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 95.504 94.234) (end 93.432 94.234) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 93.432 94.234) (end 93.386 94.188) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 84.074 94.234) (end 95.504 94.234) (width 0.1524) (layer B.Cu) (net 8))
  (via (at 95.504 94.234) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 82.804 95.504) (end 84.074 94.234) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 82.804 95.8596) (end 82.804 95.504) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 82.042 96.774) (end 82.042 96.6216) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 82.042 96.6216) (end 82.804 95.8596) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 84.582 96.774) (end 84.582 96.6216) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 84.582 96.6216) (end 86.4616 94.742) (width 0.1524) (layer B.Cu) (net 9))
  (via (at 95.623674 93.281521) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 96.215178 94.57068) (end 96.215178 93.873025) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 94.996 94.742) (end 95.25 94.996) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 96.215178 93.873025) (end 95.966573 93.62442) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 95.966573 93.62442) (end 95.623674 93.281521) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 95.25 94.996) (end 95.789858 94.996) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 86.4616 94.742) (end 94.996 94.742) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 95.430153 93.088) (end 95.623674 93.281521) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 93.386 93.088) (end 95.430153 93.088) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 95.789858 94.996) (end 96.215178 94.57068) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 84.328 83.754) (end 84.328 84.2564) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 92.4836 85.388) (end 93.386 85.388) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 84.328 84.2564) (end 85.4596 85.388) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 85.4596 85.388) (end 92.4836 85.388) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 93.386 84.288) (end 93.386 83.188) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 91.882 83.754) (end 92.416 84.288) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 92.416 84.288) (end 93.386 84.288) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 87.376 83.754) (end 91.882 83.754) (width 0.1524) (layer F.Cu) (net 11))

  (zone (net 3) (net_name GNDD) (layer F.Cu) (tstamp 5880CAB7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.22 99.06) (xy 76.2 99.06) (xy 75.946 76.2) (xy 108.966 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 86.363481 90.417269) (xy 86.217 90.56375) (xy 86.217 91.313) (xy 87.01625 91.313) (xy 87.137731 91.191519)
        (xy 91.699105 95.752894) (xy 91.820789 95.8342) (xy 91.929836 95.907063) (xy 92.202 95.9612) (xy 95.630635 95.9612)
        (xy 95.576 96.235866) (xy 95.576 97.040134) (xy 95.652882 97.426644) (xy 95.871822 97.754312) (xy 96.19949 97.973252)
        (xy 96.586 98.050134) (xy 96.97251 97.973252) (xy 97.136 97.864012) (xy 97.29949 97.973252) (xy 97.686 98.050134)
        (xy 98.07251 97.973252) (xy 98.236 97.864012) (xy 98.39949 97.973252) (xy 98.786 98.050134) (xy 99.17251 97.973252)
        (xy 99.336 97.864012) (xy 99.49949 97.973252) (xy 99.886 98.050134) (xy 100.27251 97.973252) (xy 100.436 97.864012)
        (xy 100.59949 97.973252) (xy 100.986 98.050134) (xy 101.37251 97.973252) (xy 101.536 97.864012) (xy 101.69949 97.973252)
        (xy 102.086 98.050134) (xy 102.47251 97.973252) (xy 102.636 97.864012) (xy 102.79949 97.973252) (xy 103.186 98.050134)
        (xy 103.57251 97.973252) (xy 103.736 97.864012) (xy 103.89949 97.973252) (xy 104.286 98.050134) (xy 104.67251 97.973252)
        (xy 104.836 97.864012) (xy 104.99949 97.973252) (xy 105.386 98.050134) (xy 105.77251 97.973252) (xy 105.936 97.864012)
        (xy 106.09949 97.973252) (xy 106.486 98.050134) (xy 106.87251 97.973252) (xy 107.036 97.864012) (xy 107.19949 97.973252)
        (xy 107.586 98.050134) (xy 107.97251 97.973252) (xy 108.136 97.864012) (xy 108.29949 97.973252) (xy 108.686 98.050134)
        (xy 109.07251 97.973252) (xy 109.080855 97.967676) (xy 109.085103 98.35) (xy 87.66166 98.35) (xy 87.695489 98.343271)
        (xy 88.18167 98.018415) (xy 88.506526 97.532234) (xy 88.6206 96.958745) (xy 88.6206 96.589255) (xy 88.506526 96.015766)
        (xy 88.18167 95.529585) (xy 87.9094 95.34766) (xy 87.9094 94.234) (xy 87.849463 93.932675) (xy 87.678776 93.677224)
        (xy 86.476552 92.475) (xy 86.666309 92.475) (xy 86.899698 92.378327) (xy 87.078327 92.199699) (xy 87.175 91.96631)
        (xy 87.175 91.72575) (xy 87.01625 91.567) (xy 86.217 91.567) (xy 86.217 91.587) (xy 85.963 91.587)
        (xy 85.963 91.567) (xy 85.16375 91.567) (xy 85.12815 91.6026) (xy 85.045299 91.6026) (xy 85.00409 91.538559)
        (xy 84.858917 91.439367) (xy 84.991441 91.35409) (xy 85.078064 91.227314) (xy 85.16375 91.313) (xy 85.963 91.313)
        (xy 85.963 90.56375) (xy 85.80425 90.405) (xy 85.513691 90.405) (xy 85.280302 90.501673) (xy 85.18744 90.594534)
        (xy 85.18744 90.09) (xy 85.143162 89.854683) (xy 85.00409 89.638559) (xy 84.834439 89.522641) (xy 84.90254 89.454659)
        (xy 85.048753 89.102541)
      )
    )
    (filled_polygon
      (pts
        (xy 108.863212 78.379841) (xy 108.813 78.421277) (xy 108.813 79.511) (xy 108.833 79.511) (xy 108.833 79.765)
        (xy 108.813 79.765) (xy 108.813 80.854723) (xy 108.89143 80.919445) (xy 109.051198 95.298509) (xy 108.686 95.225866)
        (xy 108.29949 95.302748) (xy 108.136 95.411988) (xy 107.97251 95.302748) (xy 107.586 95.225866) (xy 107.19949 95.302748)
        (xy 107.036 95.411988) (xy 106.87251 95.302748) (xy 106.486 95.225866) (xy 106.09949 95.302748) (xy 105.936 95.411988)
        (xy 105.77251 95.302748) (xy 105.386 95.225866) (xy 104.99949 95.302748) (xy 104.836 95.411988) (xy 104.67251 95.302748)
        (xy 104.286 95.225866) (xy 103.89949 95.302748) (xy 103.8352 95.345705) (xy 103.8352 94.397794) (xy 103.95254 94.280659)
        (xy 104.10173 93.92137) (xy 104.102069 93.532337) (xy 103.953507 93.172788) (xy 103.678659 92.89746) (xy 103.31937 92.74827)
        (xy 102.930337 92.747931) (xy 102.61567 92.877948) (xy 102.30337 92.74827) (xy 101.914337 92.747931) (xy 101.554788 92.896493)
        (xy 101.27946 93.171341) (xy 101.13027 93.53063) (xy 101.129931 93.919663) (xy 101.278493 94.279212) (xy 101.3968 94.397726)
        (xy 101.3968 95.318978) (xy 101.37251 95.302748) (xy 100.986 95.225866) (xy 100.959855 95.231067) (xy 100.475894 94.747106)
        (xy 100.245165 94.592937) (xy 99.973 94.5388) (xy 96.436291 94.5388) (xy 96.48173 94.42937) (xy 96.482069 94.040337)
        (xy 96.413629 93.874698) (xy 96.452214 93.83618) (xy 96.601404 93.476891) (xy 96.601743 93.087858) (xy 96.453181 92.728309)
        (xy 96.178333 92.452981) (xy 95.819044 92.303791) (xy 95.430011 92.303452) (xy 95.252495 92.3768) (xy 94.719722 92.3768)
        (xy 94.721252 92.37451) (xy 94.798134 91.988) (xy 94.721252 91.60149) (xy 94.612012 91.438) (xy 94.721252 91.27451)
        (xy 94.798134 90.888) (xy 94.721252 90.50149) (xy 94.612012 90.338) (xy 94.721252 90.17451) (xy 94.798134 89.788)
        (xy 94.721252 89.40149) (xy 94.612012 89.238) (xy 94.721252 89.07451) (xy 94.798134 88.688) (xy 94.721252 88.30149)
        (xy 94.612012 88.138) (xy 94.721252 87.97451) (xy 94.798134 87.588) (xy 94.721252 87.20149) (xy 94.612012 87.038)
        (xy 94.721252 86.87451) (xy 94.798134 86.488) (xy 94.721252 86.10149) (xy 94.612012 85.938) (xy 94.721252 85.77451)
        (xy 94.798134 85.388) (xy 94.721252 85.00149) (xy 94.612012 84.838) (xy 94.721252 84.67451) (xy 94.798134 84.288)
        (xy 94.721252 83.90149) (xy 94.612012 83.738) (xy 94.721252 83.57451) (xy 94.798134 83.188) (xy 94.721252 82.80149)
        (xy 94.612012 82.638) (xy 94.721252 82.47451) (xy 94.798134 82.088) (xy 94.721252 81.70149) (xy 94.502312 81.373822)
        (xy 94.174644 81.154882) (xy 93.788134 81.078) (xy 92.983866 81.078) (xy 92.698861 81.134691) (xy 93.408152 80.4254)
        (xy 95.652635 80.4254) (xy 95.652882 80.426644) (xy 95.871822 80.754312) (xy 96.19949 80.973252) (xy 96.586 81.050134)
        (xy 96.97251 80.973252) (xy 97.145538 80.857639) (xy 97.403819 80.982781) (xy 97.559 80.854723) (xy 97.559 80.226145)
        (xy 97.596 80.040134) (xy 97.596 79.235866) (xy 97.776 79.235866) (xy 97.776 80.040134) (xy 97.813 80.226145)
        (xy 97.813 80.854723) (xy 97.968181 80.982781) (xy 98.226462 80.857639) (xy 98.39949 80.973252) (xy 98.786 81.050134)
        (xy 99.17251 80.973252) (xy 99.336 80.864012) (xy 99.49949 80.973252) (xy 99.886 81.050134) (xy 100.27251 80.973252)
        (xy 100.436 80.864012) (xy 100.59949 80.973252) (xy 100.986 81.050134) (xy 101.37251 80.973252) (xy 101.536 80.864012)
        (xy 101.69949 80.973252) (xy 102.086 81.050134) (xy 102.47251 80.973252) (xy 102.636 80.864012) (xy 102.79949 80.973252)
        (xy 103.186 81.050134) (xy 103.57251 80.973252) (xy 103.736 80.864012) (xy 103.89949 80.973252) (xy 104.286 81.050134)
        (xy 104.67251 80.973252) (xy 104.836 80.864012) (xy 104.99949 80.973252) (xy 105.386 81.050134) (xy 105.77251 80.973252)
        (xy 105.936 80.864012) (xy 106.09949 80.973252) (xy 106.486 81.050134) (xy 106.87251 80.973252) (xy 107.036 80.864012)
        (xy 107.19949 80.973252) (xy 107.586 81.050134) (xy 107.97251 80.973252) (xy 108.145538 80.857639) (xy 108.403819 80.982781)
        (xy 108.559 80.854723) (xy 108.559 80.226145) (xy 108.596 80.040134) (xy 108.596 79.235866) (xy 108.559 79.049855)
        (xy 108.559 78.421277) (xy 108.403819 78.293219) (xy 108.145538 78.418361) (xy 107.97251 78.302748) (xy 107.586 78.225866)
        (xy 107.19949 78.302748) (xy 107.036 78.411988) (xy 106.87251 78.302748) (xy 106.486 78.225866) (xy 106.09949 78.302748)
        (xy 105.936 78.411988) (xy 105.77251 78.302748) (xy 105.386 78.225866) (xy 104.99949 78.302748) (xy 104.836 78.411988)
        (xy 104.67251 78.302748) (xy 104.286 78.225866) (xy 103.89949 78.302748) (xy 103.736 78.411988) (xy 103.57251 78.302748)
        (xy 103.186 78.225866) (xy 102.79949 78.302748) (xy 102.636 78.411988) (xy 102.47251 78.302748) (xy 102.086 78.225866)
        (xy 101.69949 78.302748) (xy 101.536 78.411988) (xy 101.37251 78.302748) (xy 100.986 78.225866) (xy 100.59949 78.302748)
        (xy 100.436 78.411988) (xy 100.27251 78.302748) (xy 99.886 78.225866) (xy 99.49949 78.302748) (xy 99.336 78.411988)
        (xy 99.17251 78.302748) (xy 98.786 78.225866) (xy 98.39949 78.302748) (xy 98.226462 78.418361) (xy 97.968181 78.293219)
        (xy 97.813 78.421277) (xy 97.813 79.049855) (xy 97.776 79.235866) (xy 97.596 79.235866) (xy 97.559 79.049855)
        (xy 97.559 78.421277) (xy 97.403819 78.293219) (xy 97.145538 78.418361) (xy 96.97251 78.302748) (xy 96.586 78.225866)
        (xy 96.19949 78.302748) (xy 95.871822 78.521688) (xy 95.652882 78.849356) (xy 95.652635 78.8506) (xy 93.082 78.8506)
        (xy 92.780675 78.910537) (xy 92.525224 79.081224) (xy 89.589848 82.0166) (xy 88.53785 82.0166) (xy 88.50225 81.981)
        (xy 87.503 81.981) (xy 87.503 82.001) (xy 87.249 82.001) (xy 87.249 81.981) (xy 86.24975 81.981)
        (xy 86.21415 82.0166) (xy 85.62544 82.0166) (xy 85.62544 81.504) (xy 85.601674 81.377691) (xy 86.091 81.377691)
        (xy 86.091 81.56825) (xy 86.24975 81.727) (xy 87.249 81.727) (xy 87.249 81.02775) (xy 87.503 81.02775)
        (xy 87.503 81.727) (xy 88.50225 81.727) (xy 88.661 81.56825) (xy 88.661 81.377691) (xy 88.564327 81.144302)
        (xy 88.385699 80.965673) (xy 88.15231 80.869) (xy 87.66175 80.869) (xy 87.503 81.02775) (xy 87.249 81.02775)
        (xy 87.09025 80.869) (xy 86.59969 80.869) (xy 86.366301 80.965673) (xy 86.187673 81.144302) (xy 86.091 81.377691)
        (xy 85.601674 81.377691) (xy 85.581162 81.268683) (xy 85.44209 81.052559) (xy 85.22989 80.907569) (xy 84.978 80.85656)
        (xy 83.678 80.85656) (xy 83.442683 80.900838) (xy 83.226559 81.03991) (xy 83.208323 81.0666) (xy 82.657125 81.0666)
        (xy 82.64809 81.052559) (xy 82.43589 80.907569) (xy 82.184 80.85656) (xy 80.884 80.85656) (xy 80.648683 80.900838)
        (xy 80.432559 81.03991) (xy 80.414323 81.0666) (xy 79.863125 81.0666) (xy 79.85409 81.052559) (xy 79.717275 80.959077)
        (xy 80.058776 80.617576) (xy 80.201857 80.40344) (xy 80.3656 80.40344) (xy 80.600917 80.359162) (xy 80.817041 80.22009)
        (xy 80.962031 80.00789) (xy 80.9704 79.966561) (xy 80.98233 79.984415) (xy 81.468511 80.309271) (xy 82.042 80.423345)
        (xy 82.615489 80.309271) (xy 83.10167 79.984415) (xy 83.312 79.669634) (xy 83.52233 79.984415) (xy 84.008511 80.309271)
        (xy 84.582 80.423345) (xy 85.155489 80.309271) (xy 85.64167 79.984415) (xy 85.848461 79.674931) (xy 86.219964 80.090732)
        (xy 86.747209 80.344709) (xy 86.762974 80.347358) (xy 86.995 80.226217) (xy 86.995 78.867) (xy 87.249 78.867)
        (xy 87.249 80.226217) (xy 87.481026 80.347358) (xy 87.496791 80.344709) (xy 88.024036 80.090732) (xy 88.413954 79.65432)
        (xy 88.607184 79.101913) (xy 88.462924 78.867) (xy 87.249 78.867) (xy 86.995 78.867) (xy 86.975 78.867)
        (xy 86.975 78.613) (xy 86.995 78.613) (xy 86.995 77.253783) (xy 87.249 77.253783) (xy 87.249 78.613)
        (xy 88.462924 78.613) (xy 88.607184 78.378087) (xy 88.413954 77.82568) (xy 88.024036 77.389268) (xy 87.496791 77.135291)
        (xy 87.481026 77.132642) (xy 87.249 77.253783) (xy 86.995 77.253783) (xy 86.762974 77.132642) (xy 86.747209 77.135291)
        (xy 86.219964 77.389268) (xy 85.848461 77.805069) (xy 85.64167 77.495585) (xy 85.155489 77.170729) (xy 84.582 77.056655)
        (xy 84.008511 77.170729) (xy 83.52233 77.495585) (xy 83.312 77.810366) (xy 83.10167 77.495585) (xy 82.615489 77.170729)
        (xy 82.042 77.056655) (xy 81.468511 77.170729) (xy 80.98233 77.495585) (xy 80.972757 77.509913) (xy 80.968762 77.488683)
        (xy 80.82969 77.272559) (xy 80.61749 77.127569) (xy 80.3656 77.07656) (xy 78.6384 77.07656) (xy 78.403083 77.120838)
        (xy 78.186959 77.25991) (xy 78.041969 77.47211) (xy 77.99096 77.724) (xy 77.99096 79.756) (xy 78.035238 79.991317)
        (xy 78.17431 80.207441) (xy 78.214409 80.234839) (xy 78.183224 80.266024) (xy 78.012537 80.521475) (xy 77.9526 80.8228)
        (xy 77.9526 80.882414) (xy 77.854683 80.900838) (xy 77.638559 81.03991) (xy 77.493569 81.25211) (xy 77.44256 81.504)
        (xy 77.44256 82.204) (xy 77.486838 82.439317) (xy 77.62591 82.655441) (xy 77.83811 82.800431) (xy 77.851197 82.803081)
        (xy 77.638559 82.93991) (xy 77.493569 83.15211) (xy 77.44256 83.404) (xy 77.44256 84.104) (xy 77.486838 84.339317)
        (xy 77.62591 84.555441) (xy 77.83811 84.700431) (xy 78.0288 84.739047) (xy 78.0288 86.22056) (xy 77.724 86.22056)
        (xy 77.488683 86.264838) (xy 77.272559 86.40391) (xy 77.127569 86.61611) (xy 77.07656 86.868) (xy 77.07656 88.9)
        (xy 77.120838 89.135317) (xy 77.25991 89.351441) (xy 77.422948 89.46284) (xy 77.333615 89.559182) (xy 77.134025 90.041056)
        (xy 77.253164 90.297) (xy 78.613 90.297) (xy 78.613 90.277) (xy 78.867 90.277) (xy 78.867 90.297)
        (xy 80.226836 90.297) (xy 80.345975 90.041056) (xy 80.146385 89.559182) (xy 80.055903 89.461602) (xy 80.207441 89.36409)
        (xy 80.352431 89.15189) (xy 80.40344 88.9) (xy 80.40344 88.5952) (xy 80.850411 88.5952) (xy 81.05711 88.736431)
        (xy 81.309 88.78744) (xy 81.759 88.78744) (xy 81.994317 88.743162) (xy 82.210441 88.60409) (xy 82.243163 88.5562)
        (xy 83.157904 88.5562) (xy 83.09627 88.70463) (xy 83.095931 89.093663) (xy 83.244493 89.453212) (xy 83.327585 89.536449)
        (xy 83.188559 89.62591) (xy 83.043569 89.83811) (xy 82.99256 90.09) (xy 82.99256 90.89) (xy 83.002714 90.943962)
        (xy 82.389989 90.331237) (xy 82.40644 90.25) (xy 82.40644 89.66) (xy 82.362162 89.424683) (xy 82.22309 89.208559)
        (xy 82.01089 89.063569) (xy 81.759 89.01256) (xy 81.309 89.01256) (xy 81.073683 89.056838) (xy 80.857559 89.19591)
        (xy 80.712569 89.40811) (xy 80.66156 89.66) (xy 80.66156 90.25) (xy 80.705838 90.485317) (xy 80.7466 90.548663)
        (xy 80.7466 90.5888) (xy 80.806537 90.890125) (xy 80.977224 91.145576) (xy 82.778424 92.946776) (xy 83.033875 93.117463)
        (xy 83.105271 93.131664) (xy 83.17591 93.241441) (xy 83.38811 93.386431) (xy 83.64 93.43744) (xy 84.54 93.43744)
        (xy 84.775317 93.393162) (xy 84.991441 93.25409) (xy 85.006499 93.232051) (xy 86.3346 94.560152) (xy 86.3346 95.34766)
        (xy 86.06233 95.529585) (xy 85.852 95.844366) (xy 85.64167 95.529585) (xy 85.155489 95.204729) (xy 84.582 95.090655)
        (xy 84.008511 95.204729) (xy 83.52233 95.529585) (xy 83.312 95.844366) (xy 83.10167 95.529585) (xy 82.615489 95.204729)
        (xy 82.042 95.090655) (xy 81.468511 95.204729) (xy 80.98233 95.529585) (xy 80.972757 95.543913) (xy 80.968762 95.522683)
        (xy 80.82969 95.306559) (xy 80.61749 95.161569) (xy 80.3656 95.11056) (xy 78.6384 95.11056) (xy 78.403083 95.154838)
        (xy 78.186959 95.29391) (xy 78.041969 95.50611) (xy 77.99096 95.758) (xy 77.99096 97.79) (xy 78.035238 98.025317)
        (xy 78.17431 98.241441) (xy 78.333191 98.35) (xy 76.91 98.35) (xy 76.91 90.806944) (xy 77.134025 90.806944)
        (xy 77.333615 91.288818) (xy 77.771621 91.761188) (xy 78.357054 92.029983) (xy 78.613 91.911367) (xy 78.613 90.551)
        (xy 78.867 90.551) (xy 78.867 91.911367) (xy 79.122946 92.029983) (xy 79.708379 91.761188) (xy 80.146385 91.288818)
        (xy 80.345975 90.806944) (xy 80.226836 90.551) (xy 78.867 90.551) (xy 78.613 90.551) (xy 77.253164 90.551)
        (xy 77.134025 90.806944) (xy 76.91 90.806944) (xy 76.91 76.91) (xy 108.846881 76.91)
      )
    )
  )
  (zone (net 3) (net_name GNDD) (layer B.Cu) (tstamp 5880CAB7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.22 99.06) (xy 76.2 99.06) (xy 75.946 76.2) (xy 108.966 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 109.085103 98.35) (xy 87.66166 98.35) (xy 87.695489 98.343271) (xy 88.18167 98.018415) (xy 88.506526 97.532234)
        (xy 88.6206 96.958745) (xy 88.6206 96.589255) (xy 88.506526 96.015766) (xy 88.18167 95.529585) (xy 88.067352 95.4532)
        (xy 94.701411 95.4532) (xy 94.747105 95.498894) (xy 94.977835 95.653063) (xy 95.02299 95.662045) (xy 95.25 95.7072)
        (xy 95.789858 95.7072) (xy 96.062023 95.653063) (xy 96.292752 95.498894) (xy 96.718072 95.073575) (xy 96.87224 94.842845)
        (xy 96.872241 94.842844) (xy 96.926378 94.57068) (xy 96.926378 93.873025) (xy 96.872241 93.600861) (xy 96.718073 93.370131)
        (xy 96.601599 93.253657) (xy 96.601743 93.087858) (xy 96.453181 92.728309) (xy 96.178333 92.452981) (xy 95.819044 92.303791)
        (xy 95.430011 92.303452) (xy 95.070462 92.452014) (xy 94.795134 92.726862) (xy 94.645944 93.086151) (xy 94.645605 93.475184)
        (xy 94.665279 93.5228) (xy 84.074 93.5228) (xy 83.84699 93.567955) (xy 83.801835 93.576937) (xy 83.571105 93.731106)
        (xy 82.301106 95.001106) (xy 82.217893 95.125642) (xy 82.042 95.090655) (xy 81.468511 95.204729) (xy 80.98233 95.529585)
        (xy 80.972757 95.543913) (xy 80.968762 95.522683) (xy 80.82969 95.306559) (xy 80.789591 95.279161) (xy 81.074776 94.993976)
        (xy 81.245463 94.738525) (xy 81.3054 94.4372) (xy 81.3054 85.791663) (xy 81.825931 85.791663) (xy 81.974493 86.151212)
        (xy 82.139201 86.316208) (xy 82.146937 86.355098) (xy 82.301106 86.585827) (xy 83.3628 87.647522) (xy 83.3628 88.228206)
        (xy 83.24546 88.345341) (xy 83.09627 88.70463) (xy 83.095931 89.093663) (xy 83.244493 89.453212) (xy 83.519341 89.72854)
        (xy 83.87863 89.87773) (xy 84.267663 89.878069) (xy 84.627212 89.729507) (xy 84.90254 89.454659) (xy 85.05173 89.09537)
        (xy 85.052069 88.706337) (xy 84.903507 88.346788) (xy 84.7852 88.228274) (xy 84.7852 87.352933) (xy 84.731063 87.080769)
        (xy 84.731063 87.080768) (xy 84.576894 86.850038) (xy 83.705003 85.978148) (xy 83.78173 85.79337) (xy 83.782069 85.404337)
        (xy 83.633507 85.044788) (xy 83.358659 84.76946) (xy 82.99937 84.62027) (xy 82.610337 84.619931) (xy 82.250788 84.768493)
        (xy 81.97546 85.043341) (xy 81.82627 85.40263) (xy 81.825931 85.791663) (xy 81.3054 85.791663) (xy 81.3054 80.200284)
        (xy 81.468511 80.309271) (xy 82.042 80.423345) (xy 82.480028 80.336216) (xy 88.580787 86.436975) (xy 88.539057 86.454218)
        (xy 87.980181 87.01212) (xy 87.677346 87.741427) (xy 87.676657 88.531109) (xy 87.978218 89.260943) (xy 88.53612 89.819819)
        (xy 89.265427 90.122654) (xy 90.055109 90.123343) (xy 90.784943 89.821782) (xy 91.343819 89.26388) (xy 91.646654 88.534573)
        (xy 91.647343 87.744891) (xy 91.609189 87.652551) (xy 98.185531 94.228894) (xy 98.3397 94.331906) (xy 98.416262 94.383063)
        (xy 98.688426 94.4372) (xy 101.436206 94.4372) (xy 101.553341 94.55454) (xy 101.91263 94.70373) (xy 102.301663 94.704069)
        (xy 102.61633 94.574052) (xy 102.92863 94.70373) (xy 103.317663 94.704069) (xy 103.677212 94.555507) (xy 103.95254 94.280659)
        (xy 104.10173 93.92137) (xy 104.102069 93.532337) (xy 103.953507 93.172788) (xy 103.678659 92.89746) (xy 103.467616 92.809827)
        (xy 102.864894 92.207106) (xy 102.634165 92.052937) (xy 102.362 91.9988) (xy 98.694189 91.9988) (xy 86.946781 80.251392)
        (xy 86.995 80.226217) (xy 86.995 78.867) (xy 87.249 78.867) (xy 87.249 80.226217) (xy 87.481026 80.347358)
        (xy 87.496791 80.344709) (xy 88.024036 80.090732) (xy 88.413954 79.65432) (xy 88.607184 79.101913) (xy 88.462924 78.867)
        (xy 87.249 78.867) (xy 86.995 78.867) (xy 86.975 78.867) (xy 86.975 78.613) (xy 86.995 78.613)
        (xy 86.995 77.253783) (xy 87.249 77.253783) (xy 87.249 78.613) (xy 88.462924 78.613) (xy 88.607184 78.378087)
        (xy 88.413954 77.82568) (xy 88.024036 77.389268) (xy 87.496791 77.135291) (xy 87.481026 77.132642) (xy 87.249 77.253783)
        (xy 86.995 77.253783) (xy 86.762974 77.132642) (xy 86.747209 77.135291) (xy 86.219964 77.389268) (xy 85.848461 77.805069)
        (xy 85.64167 77.495585) (xy 85.155489 77.170729) (xy 84.582 77.056655) (xy 84.008511 77.170729) (xy 83.52233 77.495585)
        (xy 83.312 77.810366) (xy 83.10167 77.495585) (xy 82.615489 77.170729) (xy 82.042 77.056655) (xy 81.468511 77.170729)
        (xy 80.98233 77.495585) (xy 80.972757 77.509913) (xy 80.968762 77.488683) (xy 80.82969 77.272559) (xy 80.61749 77.127569)
        (xy 80.3656 77.07656) (xy 78.6384 77.07656) (xy 78.403083 77.120838) (xy 78.186959 77.25991) (xy 78.041969 77.47211)
        (xy 77.99096 77.724) (xy 77.99096 79.756) (xy 78.035238 79.991317) (xy 78.17431 80.207441) (xy 78.38651 80.352431)
        (xy 78.6384 80.40344) (xy 79.7306 80.40344) (xy 79.7306 86.22056) (xy 77.724 86.22056) (xy 77.488683 86.264838)
        (xy 77.272559 86.40391) (xy 77.127569 86.61611) (xy 77.07656 86.868) (xy 77.07656 88.9) (xy 77.120838 89.135317)
        (xy 77.25991 89.351441) (xy 77.422948 89.46284) (xy 77.333615 89.559182) (xy 77.134025 90.041056) (xy 77.253164 90.297)
        (xy 78.613 90.297) (xy 78.613 90.277) (xy 78.867 90.277) (xy 78.867 90.297) (xy 78.887 90.297)
        (xy 78.887 90.551) (xy 78.867 90.551) (xy 78.867 91.911367) (xy 79.122946 92.029983) (xy 79.708379 91.761188)
        (xy 79.7306 91.737224) (xy 79.7306 94.111048) (xy 78.945224 94.896424) (xy 78.802143 95.11056) (xy 78.6384 95.11056)
        (xy 78.403083 95.154838) (xy 78.186959 95.29391) (xy 78.041969 95.50611) (xy 77.99096 95.758) (xy 77.99096 97.79)
        (xy 78.035238 98.025317) (xy 78.17431 98.241441) (xy 78.333191 98.35) (xy 76.91 98.35) (xy 76.91 90.806944)
        (xy 77.134025 90.806944) (xy 77.333615 91.288818) (xy 77.771621 91.761188) (xy 78.357054 92.029983) (xy 78.613 91.911367)
        (xy 78.613 90.551) (xy 77.253164 90.551) (xy 77.134025 90.806944) (xy 76.91 90.806944) (xy 76.91 76.91)
        (xy 108.846881 76.91)
      )
    )
  )
)
